# ??????????? ? ????? ???? ?? Render
spring.datasource.url=jdbc:postgresql://dpg-d6cf7ornv86c73e7gbcg-a:5432/vole
spring.datasource.username=admin
spring.datasource.password=jGWDwRBpzWH7tjGF4oE3PvS6ZXtQVIzP
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate: ?? ??? ??????? ??????? users ? posts ? ????? ????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true